@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.98 0.005 145);
  --foreground: oklch(0.15 0.02 145);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 145);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 145);
  --primary: oklch(0.45 0.15 145);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.95 0.01 145);
  --secondary-foreground: oklch(0.25 0.05 145);
  --muted: oklch(0.94 0.01 145);
  --muted-foreground: oklch(0.5 0.02 145);
  --accent: oklch(0.85 0.15 85);
  --accent-foreground: oklch(0.25 0.05 85);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.88 0.02 145);
  --input: oklch(0.92 0.01 145);
  --ring: oklch(0.45 0.15 145);
  --chart-1: oklch(0.45 0.15 145);
  --chart-2: oklch(0.65 0.12 200);
  --chart-3: oklch(0.75 0.15 85);
  --chart-4: oklch(0.55 0.18 320);
  --chart-5: oklch(0.6 0.2 25);
  --radius: 0.625rem;
  --sidebar: oklch(0.18 0.03 145);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.55 0.15 145);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.25 0.04 145);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.28 0.03 145);
  --sidebar-ring: oklch(0.45 0.15 145);
  
  /* Custom Eagle Plan tokens */
  --prerequisite: oklch(0.65 0.18 25);
  --major-course: oklch(0.45 0.15 145);
  --minor-course: oklch(0.65 0.12 200);
  --completed: oklch(0.55 0.15 145);
  --locked: oklch(0.75 0.15 85);
}

.dark {
  --background: oklch(0.12 0.02 145);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.16 0.02 145);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.16 0.02 145);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.55 0.15 145);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.22 0.03 145);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.22 0.02 145);
  --muted-foreground: oklch(0.65 0.02 145);
  --accent: oklch(0.65 0.15 85);
  --accent-foreground: oklch(0.15 0.02 85);
  --destructive: oklch(0.45 0.18 25);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.28 0.03 145);
  --input: oklch(0.22 0.02 145);
  --ring: oklch(0.55 0.15 145);
  --chart-1: oklch(0.55 0.15 145);
  --chart-2: oklch(0.65 0.12 200);
  --chart-3: oklch(0.75 0.15 85);
  --chart-4: oklch(0.55 0.18 320);
  --chart-5: oklch(0.6 0.2 25);
  --sidebar: oklch(0.12 0.02 145);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.55 0.15 145);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.22 0.03 145);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.28 0.03 145);
  --sidebar-ring: oklch(0.55 0.15 145);
  
  /* Custom Eagle Plan tokens */
  --prerequisite: oklch(0.65 0.18 25);
  --major-course: oklch(0.55 0.15 145);
  --minor-course: oklch(0.65 0.12 200);
  --completed: oklch(0.55 0.15 145);
  --locked: oklch(0.75 0.15 85);
}

@theme inline {
  --font-sans: 'Geist', 'Geist Fallback';
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-prerequisite: var(--prerequisite);
  --color-major-course: var(--major-course);
  --color-minor-course: var(--minor-course);
  --color-completed: var(--completed);
  --color-locked: var(--locked);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
